---

- name: Include user creation tasks
  include_tasks: user.yml
  when: slurm_create_user

- name: Include controller installation tasks
  include_tasks: slurmctld.yml
  when: "'slurmservers' in group_names"

- name: Include execution host installation tasks
  include_tasks: slurmd.yml
  when: "'slurmexechosts' in group_names"

- name: Include DB installation tasks
  include_tasks: slurmdbd.yml
  when: "'slurmdbdservers' in group_names"

- name: Import common tasks
  import_tasks: common.yml 
  
- name: Ensure slurmdbd is enabled and running
  service:
    name: "{{ slurmdbd_service_name }}"
    enabled: yes
    state: started
  when: "'slurmdbdservers' in group_names"
  notify:
    - reload slurmdbd

- name: Ensure slurmctld is enabled and running
  service:
    name: "{{ slurmctld_service_name }}"
    enabled: yes
    state: started
  when: "'slurmservers' in group_names"
  notify:
    - reload slurmctld

- name: Ensure slurmd is enabled and running
  service:
    name: "{{ slurmd_service_name }}"
    enabled: yes
    state: started
  when: "'slurmexechosts' in group_names"
  notify:
    - reload slurmd

- name: Configure slurm cluster accounting
  include_tasks: configure_cluster.yml
  when: "'slurmservers' in group_names"
  
#- name: Install slurm-web
#  include_tasks: slurm-web.yml 
#  when: "'slurmservers' in group_names"
  

  
  
